PORT=''

DB_MAIN=''
DB_PROCESS=''

SECRET_KEY=''
ALGORITHM=''

USERNAME=''
EMAIL=''
PASSWORD=''

DB_PROCES_LOGGING=''
DB_CONNECTION_LOGGING=''

GITHUB=''
GITHUB_TOKEN=''

# TESTING
EMAIL_1=''
EMAIL_2=''